{
  "name": "zomato-clone-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "migrate:shared-phone": "node scripts/removePhoneUniqueIndex.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.8.0",
    "razorpay": "^2.9.8",
    "twilio": "^6.0.2"
  }
}
